# yandex-kafka-practical-work-3

./: README.md  docker-compose-kafka-kraft.yaml  pom.xml
src/main/java/org/example/yandexkafkapracticalwork3/: YandexKafkaPracticalWork3Application.java
src/main/java/org/example/yandexkafkapracticalwork3/config/: KafkaProducerConfig.java  MyStreamsConfig.java
src/main/java/org/example/yandexkafkapracticalwork3/controller/: KafkaController.java
src/main/java/org/example/yandexkafkapracticalwork3/dto/: BlockedUser.java  Message.java
src/main/java/org/example/yandexkafkapracticalwork3/producer/: MessageProducer.java  Producer.java
src/main/java/org/example/yandexkafkapracticalwork3/service/: KafkaService.java  KafkaServiceImpl.java
src/main/java/org/example/yandexkafkapracticalwork3/streams/: ForbiddenWordStream.java
src/main/java/org/example/yandexkafkapracticalwork3/utils/: Kafka.java  KafkaSetUpper.java
src/main/resources/: application.yaml
src/test/java/org/example/yandexkafkapracticalwork3/: YandexKafkaPracticalWork3ApplicationTests.java
